<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <!-- <ul class="pagination pagination-sm">
          <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
          <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">7</a></li>
          <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
          <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
        </ul> -->
        <ul id="pagination" class="pagination-sm"></ul>
      </div>

    </div>
  </div>


  <!-- 引入分页插件 -->
  <script src="./libs/jquery.twbsPagination.js"></script>

  <script src="./libs/http.js"></script>


  <!-- 模板 -->
  <script id="cm_list" type="text/html">
    {{each data.data v}}
    <tr>
      <td>{{v.author}}</td>
      <td>{{v.content}}</td>
      <td>《{{v.title}}》</td>
      <td>{{v.date}} {{v.time}}</td>
      <td>{{v.state}}</td>
      <td class="text-center">
        {{if v.state=="待审核"}}
        <a href="javascript:void(0);;" class="btn btn-info btn-xs btn-pass" data-id={{v.id}}>批准</a>
        <a href="javascript:void(0);;" class="btn btn-warning btn-xs btn-refuse" data-id={{v.id}}>拒绝</a><br><br>
        <a href="javascript:void(0);;" class="btn btn-danger btn-xs btn-delete" data-id={{v.id}}>删除</a>
        {{else if v.state=="已通过"}}
        <a href="javascript:void(0);;" class="btn btn-danger btn-xs btn-delete" data-id={{v.id}}>删除</a>
        {{else if v.state=="已拒绝"}}
        <a href="javascript:void(0);;" class="btn btn-danger btn-xs btn-delete" data-id={{v.id}}>删除</a>
        {{/if}}
      </td>
    </tr>
    {{/each}}
  </script>
  <script>
    $(function () {

      // 1. 获取数据并加载


      $.ajax({
        url: BigNew.comment_list,
        type: 'get',
        data: {
          page: 1,
          perpage: 20
        },
        success: function (backData) {
          // console.log(backData);
          if (backData.code == 200) {
            $('.common_con tbody').html(template('cm_list', backData));
          }
          // 2. 使用分页插件
          // 分页插件
          // 2.1. 先销毁旧插件
          $('#pagination').twbsPagination('destroy');
          // 2.2. 加载新插件
          $('#pagination').twbsPagination({
            totalPages: backData.data.totalPage,
            visiblePages: 10,
            startPage: 1,
            first: '首页',
            last: '尾页',
            prev: '上一页',
            next: '下一页',
            loop: true,
            onPageClick: function (event, page) {
              $('#page-content').text('Page ' + page);
              // console.log('当前点击页数:' + page);
              // console.log(`当前点击页数${page}`);

              //加载对应页数
              getArticleList(page);
            }
          });
        }
      });


      // 3. 渲染当前页面， 这个包装成一个函数
      function getArticleList(page) {
        $.ajax({
          url: BigNew.comment_list,
          type: 'get',
          data: {
            page: page,
            perpage: 20
          },
          success: function (backData) {
            // console.log(backData);
            if (backData.code == 200) {
              $('.common_con tbody').html(template('cm_list', backData));
            }

          }
        });
      }

      // // 4. 删除按钮
      // $('.common_con tbody').on('click', '.btn-delete', function (e) {
      //   let id = $(e.target).attr('data-id');
      //   console.log(id);
      //   $.ajax({
      //     url: BigNew.comment_delete,
      //     type: 'post',
      //     data: {
      //       id: id
      //     },
      //     success: function (backData) {
      //       console.log(backData);
      //       if (backData.code == 200) {
      //         alert(backData.msg);
      //         window.location.reload();
      //       }
      //     }
      //   });
      // });

      // // 5. 批准按钮
      // $('.common_con tbody').on('click', '.btn-pass', function (e) {
      //   let id = $(e.target).attr('data-id');
      //   $.ajax({
      //     url: BigNew.comment_pass,
      //     type: 'post',
      //     data: {
      //       id: id
      //     },
      //     success: function (backData) {
      //       console.log(backData);
      //       if (backData.code == 200) {
      //         alert(backData.msg);
      //         window.location.reload();
      //       }
      //     }
      //   });
      // });
      // // 6. 拒绝按钮
      // $('.common_con tbody').on('click', '.btn-refuse', function (e) {
      //   let id = $(e.target).attr('data-id');
      //   $.ajax({
      //     url: BigNew.comment_reject,
      //     type: 'post',
      //     data: {
      //       id: id
      //     },
      //     success: function (backData) {
      //       console.log(backData);
      //       if (backData.code == 200) {
      //         alert(backData.msg);
      //         window.location.reload();
      //       }
      //     }
      //   });
      // });


      $('.common_con tbody').on('click', '.btn-delete, .btn-refuse, .btn-pass', function (e) {
        e.preventDefault();

        // 委托事件中, this = e.target
        console.log(this);
        console.log(e.target);
        let url = '';

        switch (true) {

          // 错误: 要给当前的a进行判断, 如果这样写, 就是选中全部的a
          // case $('.common_con tbody a').hasClass('btn-pass'):
          // console.log($('.common_con tbody a'));


          case $(this).hasClass('btn-pass'):
            url = BigNew.comment_pass;
            break;
          case $(this).hasClass('btn-refuse'):
            url = BigNew.comment_reject;
          case $(e.target).hasClass('btn-delete'):
            url = BigNew.comment_delete;
            break;
          default:
            return;
        }

        console.log(url);

        $.ajax({
          url: url,
          type: 'post',
          data: {
            id: $(e.target).attr('data-id')
          },
          success: function (backData) {
            console.log(backData);
            window.location.reload();

          }
        });

      });

    });
  </script>
</body>

</html>